<!-- Vista Login de la App Login -->
<!DOCTYPE html>
<html>

<head>

  <title>Cambio de Contraseña</title>
  <style>
    button {
      position: absolute;
      top: 105%;
      left: 33.5%;
      margin: -25px 0 0 -25px;
      border: solid #45679e;
      /*anchura, estilo y color borde*/
      padding: 5px;
      /*espacio alrededor texto*/
      background-color: #2e518b;
      /*color botón*/
      color: #ffffff;
      /*color texto*/
      text-decoration: whitesmoke;
      /*decoración texto*/
      text-transform: uppercase;
      /*capitalización texto*/
      font-family: 'Helvetica', sans-serif;
      /*tipografía texto*/
      border-radius: 50px;
      /*bordes redondos*/
    }

  </style>
</head>

<body>

  {% extends 'index.html'%}

  {% block content %}

  <h1> ㅤ</h1>

  <!-- Muestra retorno a Dashboard --
  <a href="{% url 'dashboard' %}"> Dashboard </a>-->
  <p>  </p>

  <form method="post">
    {% csrf_token %}
    <!--{{ form.as_ul }}-->
    <div class="login-wrap">
      <div class="login-html">
        <div class="text_cambio"> Cambio de contraseña
        </div>
      </div>
      <div class="login-form">
        <div class="group">
          <div class="label">
            {{form.old_password.label}}
          </div>
          {{form.old_password}}
        </div>
        <div class="group">
          <div class="label">
            {{form.new_password1.label}}
          </div>
          {{form.new_password1}}
        </div>
        <div class="group">
          <div class="label">
            {{form.new_password2.label}}
          </div>
          {{form.new_password2}}
        </div>
        <button>Cambio de Contraseña</button>
      </div>
    </div>

  </form>

  {% endblock%}
</body>

</html>