<!-- Vista Homepage de la App Login -->
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Inicio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/app.css' %}">

    {% block stylesheet %}{% endblock %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Condensed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Lora&family=Roboto+Condensed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Raleway:ital,wght@0,200;0,300;1,900&display=swap');

        body {

            background-color: rgb(171, 224, 233);
        }
        
       
        #header {
            margin: left;
            width: 150px;
            font-family: 'Raleway', sans-serif;
        }
        
        .titulo{
            padding: 15%;
            font-size: 400%;
            font-family: 'Raleway', sans-serif;
            text-align: center;
        }

        ul,
        ol {
            list-style: none;
        }

        .nav>li {
            float: left;
        }

        .nav li a {
            background-color: rgb(255, 255, 255);
            text-decoration: none;
            text-emphasis-color: black;
            display: block;
        }

        .nav li a:hover {
            background-color: #8aa9ff;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav li:hover>ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        .nav li ul li ul {
            right: -140px;
            top: 2px;
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }

        .clearfix:after,
        .clearfix:before {
            content: '';
            display: table
        }

        .clearfix:after {
            clear: both;
            display: block
        }

        a {
            color: inherit;
            text-decoration: none
        }

        .login-wrap {
            width: 100%;
            margin: auto;

            max-width: 525px;
            min-height: 450px;
            position: relative;

            box-shadow: 0 12px 15px 0 rgba(131, 115, 115, 0.808), 0 17px 50px 0 rgba(0, 0, 0, .19);

        }

        .login-html {
            width: 100%;
            height: 100%;

            position: absolute;
            padding: 90px 70px 50px 70px;
            background: rgba(207, 207, 207, 0.493);


        }

        .login-html .sign-in,
        .login-html .sign-up,
        .login-form .group .check {
            display: none;
        }

        .login-html .tab,
        .login-form .group .label,
        .login-form .group .button {
            text-transform: uppercase;
        }

        .login-html .tab {
            font-size: 22px;
            margin-right: 15px;
            padding-bottom: 5px;
            margin: 0 15px 10px 0;
            display: inline-block;
            border-bottom: 2px solid transparent;
        }

        .login-html .sign-in:checked+.tab,
        .login-html .sign-up:checked+.tab {
            color: rgb(255, 255, 255);
            border-color: #1161ee;
        }

        .login-form {
            min-height: 345px;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;

        }

        .login-form .group {
            margin-bottom: 15px;
            text-align: center;


        }

        .login-form .group .label,
        .login-form .group .input,
        .login-form .group .button {
            width: 100%;
            color: rgb(0, 0, 0);
            display: block;
        }

        .login-form .group .input,
        .login-form .group .button {
            border: none;
            padding: 15px 20px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .1);
        }

        .login-form .group .label {
            color: rgb(0, 0, 0);
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
        }

        .login-form .group .button {
            background: #1161ee;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .login-form .group label .icon {
            width: 15px;
            height: 15px;
            border-radius: 2px;
            position: relative;
            display: inline-block;
            background: rgba(255, 255, 255, .1);
        }

        .login-form .group label .icon:before,
        .login-form .group label .icon:after {
            content: '';
            width: 10px;
            height: 2px;
            background: #fff;
            position: absolute;
            transition: all .2s ease-in-out 0s;


        }

        .login-form .group label .icon:before {
            left: 3px;
            width: 5px;
            bottom: 6px;
            transform: scale(0) rotate(0);
        }

        .login-form .group label .icon:after {
            top: 6px;
            right: 0;
            transform: scale(0) rotate(0);
        }

        .login-form .group .check:checked+label {
            color: #fff;
        }

        .login-form .group .check:checked+label .icon {
            background: #1161ee;
        }

        .login-form .group .check:checked+label .icon:before {
            transform: scale(1) rotate(45deg);
        }

        .login-form .group .check:checked+label .icon:after {
            transform: scale(1) rotate(-45deg);
        }

        .login-html .sign-in:checked+.tab+.sign-up+.tab+.login-form .sign-in-htm {
            transform: rotate(0);
        }

        .login-html .sign-up:checked+.tab+.login-form .sign-up-htm {
            transform: rotate(0);
        }

        .hr {
            height: 2px;
            margin: 60px 0 50px 0;
            background: rgb(140, 209, 203);
        }

        .group {

            text-align: center;
        }

        .login-form {
            padding-top: 140px;
            text-align: center;

        }

        .text_login {
            font-family: 'EB Garamond', serif;
            font-size: 60px;
            margin-top: -50px;
            margin-left: 100px;
        }

        .text_registro {
            font-family: 'EB Garamond', serif;
            font-size: 60px;
            margin-top: -60px;
            margin-left: 80px;
        }

        .text_cambio {
            font-family: 'EB Garamond', serif;
            font-size: 35px;
            margin-top: -35px;
            margin-left: 40px;
        }

        .text_content {

            height: 150px;
            /*IMPORTANTE*/
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .text_content2 {
            width: 300px;
            height: 150px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
            text-align: center;

            position: relative;
            display: table-cell;
            align-content: center;
            text-align: center;
            vertical-align: middle;
            border-block-color: black;
        }

        button {
            background-color: #2e518b;
            border: solid #45679e;
            /*espacio alrededor texto*/
            background-color: #2e518b;
            /*color botón*/
            color: #ffffff;
            /*color texto*/
            font-family: 'Roboto Condensed', sans-serif;
            text-decoration: whitesmoke;
            /*decoración texto*/
            text-transform: uppercase;
            /*capitalización texto*/

            /*tipografía texto*/
            border-radius: 40px;

        }

        .login-form .foot-link {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 40px;
        }

        .mensaje {
            margin-top: 60px;

            font-size: 50px;
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }

        .mensaje1 {
            margin-top: 10px;

            font-size: 50px;
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }

        .text_olvidado {
            font-family: 'EB Garamond', serif;

            font-size: 30px;
            margin-top: -40px;
            margin-left: 70px;
        }

        .correo {
            color: black;
           
            font-size: 150%;
            font-family: 'Raleway', sans-serif;
        }
        .text_restablecer{
            font-family: 'EB Garamond', serif;
            font-size: 40px;
            margin-top: -50px;
            margin-left: 30px;
        }

    </style>

</head>

<body>

    <!-- Abre un bloque de contenido -->
    {% block body %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Inventario</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>

                </ul>
                {% if user.is_authenticated %}
                <div id="header">
                    <ul class="nav">
                        <li><a href="">Opciones</a>
                            <ul>
                                <li><a href="{% url 'dash' %}">Dashboard</a></li>
                                <li><a href="{% url 'products' %}">Productos</a></li>
                                <li> <a href="{% url 'password_change' %}"> Cambio de Contraseña </a></li>
                                <li><a href="{% url 'logout' %}">Log out</a></li>
                            </ul>
                        </li>

                </div>

                {% else %}
                <form class="form-inline my-2 my-lg-0">
                    <a href="{% url 'login_url' %}" class="btn btn-secondary">Log in</a>
                    <a href="{% url 'register_url' %}" class="btn btn-primary m-lg-2">Registrate</a>

                </form>
                {% endif %}
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    <!--
    <div class="text_content">
        <h1>Bienvenido al Inicio!</h1>

         Si el usuario ya esta logueado 
        {% if user.is_authenticated %}
        <!- Muestra retorno para logout y dashboard 
        <a href="{% url 'logout' %}">Log out</a>
        <p> </p>
        <a href="{% url 'dashboard' %}">Dashboard</a>

        <!- Si no esta logueado 
        {% else %}

        <!-  Muestra retorno a login y register 
        <a href="{% url 'login_url' %}">Log in</a>
        <p> </p>
        <a href="{% url 'register_url' %}">Registrate</a>

        {% endif %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        -->

    {% endblock body %}
    </div>

    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% block javascript %}{% endblock %}
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42049022-13"></script>

</body>

</html>